用户中秋召回
目录
1.项目背景
中秋节前给不同用户群体发送预订提醒，需要对不同用户标签推送定制化文案。
2.项目目标及评估
•	项目目标：
1）全量用户触达率90%
•	后评估时间：上线后7天
3.需求来源及负责人/团队
•	需求的来源： 
•	来源的负责人或者团队： 
4.项目范围及干系人
项目范围：
功能点	系统	干系人
	消息中心	
	数据	
5.项目方案描述
5.1 用户标签划分
5.1.1 将用户（9月10日补充：剔除已有中秋期间入住订单的用户）划分为9个维度（互斥，每个用户对应唯一标签）
5.1.2 针对9个维度推送不同的定制化文案
5.1.3 每个维度的用户，筛选90%做触达，10%不做触达（用于后评估对照）

5.2触达方式
5.2.1 仅app push

6.项目风险
发布时间需在9月14日下班前，时间较紧迫
7.功能需求
7.1  中秋节定义：入住日期含2021年9月18日~21日中的任意一天即视为中秋节范围（去年中秋节定义：入住日期含2020年9月30日~10月8日中的任意一天即视为去年中秋节范围）
7.2  浏览所指范围：列表页、详情页、填单页任意页面（含app+小程序+H5）
7.3  预订所指口径：成交订单（支付成功且未取消）
7.4  以下9个标签拟合优先级：1>2>3>4>5>6>7>8>9
7.5  app push跳转落地页为app 首页，活动渠道参数为【zhaohui_zqj】，跳转链接为：tujia://crn?page=IndexPage&module=rn_tujia&initialPage=IndexPage&channelid=tujia&code=zhaohui_zqj
 
 
8.数据需求
8.1实验对比需求（后评估）
8.1.1实验对比目的：评估触达相对未触达用户的UV、订单、GMV、转化率lift

8.1.2实验统计日期：分天给出表格
1）2021/9/16  限定13:00~24:00（13:00开始推送）
2）2021/9/17 全天
3）2021/9/18 全天
4）2021/9/19 全天

8.1.3表头如下：
1）实验组用户数（推送成功&已接收）：将推送到达用户会员id与活动后台实际上传excel里的会员id匹配后，会员id维度去重，推送成功且接收成功的用户数
2）实验组用户数（推送成功&未接收）：将推送到达用户会员id与活动后台实际上传excel里的会员id匹配后，会员id维度去重，推送成功且没有接收成功的用户数（9/19补充逻辑）
3）对照组用户数：初始圈中的会员id中，未上传至活动后台的会员id为对照组用户，也是会员id维度去重
4）O2U：限制app，支付订单/主流程UV（主流程UV指列表页&详情页&填单页去重UV，也是会员id维度）


中秋召回后评估数据
备注：非严格AB实验，是否发送用户为随机函数分组
【项目小结】
1、发送当日给Tapp中秋整体带来间夜量净增量为242间夜。 （9/16给Tapp带来间夜4.7%的增量，给T带来3.7%增量）

2、本次push圈中用户110W，覆盖了6.3%注册用户（分母为19年至今注册用户1746W），目标是覆盖1000W用户，预计+1959间夜。
=890*2.2=1959间夜

3、本次push应发用户97.1W，实际发送成功用户46.8W，最终接收成功用户16W。目前接收成功率16.4%，目标是优化到27.9%，预计+253间夜。
1）计算公式：=1000*(27.9%-16.4%)*2.2=253间夜
2）策略：定向使用其他触达方式

4、本次push当日支付订单转化率4.81%（支付订单/去重访问用户）。目标是转化率从4.81%提升至5.77%，预计+1851间夜。
1）计算公式：=1000W*2.36%*(5.77%-4.81%)*1.63=1851间夜
2）策略：体验会员做承接（支持不同落地页或弹窗）+召回场景扩展+已有场景精细化分类（不同文案、利益点区分）

5、一期策略拓展至CEQ渠道，预计+1989间夜。
1）计算公式：242/11%*89%=1989间夜

6、整体项目空间
1）明年中秋：能带来+6294间夜。
2）常规召回：日均带来+258间夜。
——每发送1W个浏览未预订用户，净增7.6间夜
——CEQT日均DAU 37W，其中34W用户浏览未预订，预估净增258间夜。


1、各组用户明细数据
备注1：共9个用户标签(互斥)，每个用户仅命中1个标签
备注2：实验组用户(发送)=发送成功用户+发送失败用户

结论1：每发送1W个用户，净增2.2个间夜（其中浏览未预订每发送1W个用户，净增7.6间夜，其他用户每1W净增0.6间夜）
结论2：浏览未预订用户召回率最高，后续应重点推进非节假日的常规召回。
结论3：体验钻石用户和红包用户转化较差，后续召回承接需优化。
结论4：去年中秋出行用户、半年内无订单用户、余额用户，这3组用户标签口径较粗，push到达率、点击率和后续转化率皆不理想
1）到达率低：未接收push用户打上标签，应尝试用公众号和短信再次触达
2）点击率低：文案利益点优化+用户再次分层
3）转化率低：落地页承接优化
 
2、接收成功率低 16.4%
 
3、应发用户订单转化
 


4、不同文案效果
结论1：浏览未预订用户，房源库存紧张的标题和文案比85折更有吸引力
结论2：红包用户，红包快要过期的标题比85折特权更有吸引力
结论3：文本型文案，点击率高于符号型文案
 
